<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helper\TestHelper.fs" />
    <Compile Include="Helper\Server.fs" />
    <None Include="Resources\uploadFile2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\uploadFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="AlternativeSyntaxes.fs" />
    <Compile Include="Basic.fs" />
    <Compile Include="Body.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Cookies.fs" />
    <Compile Include="BuildersAndSignatures.fs" />
    <Compile Include="DotNetHttp.fs" />
    <Compile Include="Expectations.fs" />
    <Compile Include="ExtendingBuilders.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="JsonComparison.fs" />
    <Compile Include="Json.SystemText.fs" />
    <Compile Include="Json.FSharpData.fs" />
    <Compile Include="Json.NewtonsoftJson.fs" />
    <Compile Include="Multipart.fs" />
    <Compile Include="Printing.fs" />
    <Compile Include="Proxies.fs" />
    <Compile Include="UrlsAndQuery.fs" />
    <Compile Include="Misc.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="FsUnit" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsHttp.FSharpData\FsHttp.FSharpData.fsproj" />
    <ProjectReference Include="..\FsHttp.NewtonsoftJson\FsHttp.NewtonsoftJson.fsproj" />
    <ProjectReference Include="..\FsHttp\FsHttp.fsproj" />
  </ItemGroup>
</Project>