<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Description>FSharp.Data (JSON) integration package for FsHttp</Description>
    <PackageId>FsHttp.FSharpData</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonComparison.fs" />
    <Compile Include="JsonExtensions.fs" />
    <Compile Include="Response.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo_small.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsHttp\FsHttp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
      We require F# Core >= 5 due to string interpolation.
      AND: We have this in all library projects; NOT in the test projects.
    -->
    <PackageReference Include="FSharp.Core" Version="8.0.200" />
  </ItemGroup>
</Project>