# FsHttp

./: .editorconfig  .fantomasignore  .gitignore  .travis.yml  Directory.Build.props  FsHttp.sln  LICENSE  Properties.fsx  README.md  RestInPeace.sln  TODO.md  azure-pipelines.yml  build.cmd  build.fsx  docu-TODOs.md  docu-watch.ps1  docu-watch.sh  docu.cmd  docu.fsx  docu.ps1  docu.sh  format.ps1  global.json  paket.dependencies  publish.cmd  publish.ps1  publish.sh  test.cmd  test.ps1  test.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.ionide/: symbolCache.db
FsHttp/: FsHttp.Dsl.fs  FsHttp.Runtime.fs  FsHttp.Testing.fs  FsHttp.fs  FsHttp.fsproj  FsHttp.fsx  FsHttp.nuspec  Http.fs  Testing.fs  paket.dependencies  paket.references  test.fsx
FsHttp.DevTest/: Demo.fsx  paket.dependencies
FsHttp.Tests/: FsHttp.Tests.fsproj  IntegrationTests.fs  JsonTests.fs  Tests.fs
doc/: 00_intro.md  01_about.md  01_getting_started.md  02_fsi_usage.md
docs/: 01_Getting_Started.md  02_FSI.md  02_Making_Requests.html  03_Response_Handling.html  04_Configuration.html  05_HttpClient_Http_Message.html  06_Builders_and_Evaluation.html  07_FSI.fsx.bak  07_FSI.html  08_Migrations.html  Builders_and_Evaluation.fsx.bak  Builders_and_Evaluation.html  Composability.fsx  Configuration.fsx  Configuration.html  Demo.DslCE.md  FSI.fsx  FSI.html  Fsi.md  Getting_Started.fsx  Getting_Started.html  HttpClient_Http_Message.fsx  HttpClient_Http_Message.html  Logging.fsx  Logging.html  Making_Requests.html  Migrations.html  Overview.fsx  Overview.html  Release_Notes.fsx  Release_Notes.html  Request_Headers.fsx  Requesting_FormData.fsx  Requesting_FormData.html  Requesting_JSON.html  Requesting_Multipart_Files.fsx  Requesting_Multipart_Files.html  Response_Handling.fsx  Response_Handling.html  Sending_Requests.fsx  (+9 more)
fiddle/: DUShadowingInCEs.fsx  af1.fs  assertDslCeMethods.fsx  builderPlayground.fsx  co-maintainer.fsx  debugBuildFiddle.fsx  discuss-119-Testing.fsx  giraffe-issue.fsx  issue-101.fsx  issue-103.fsx  issue-106-AllowFileNameMetadata.fsx  issue-109-HeaderFormatException.fsx  issue-113.fsx  issue-121.fsx  issue-126.fsx  issue-129.fsx  issue-178.fsx  (+6 more)
src/: Directory.Build.props  FsHttp.sln  paket.dependencies
src/CsHttp/: Class1.cs  CsHttp.csproj  Test.cs  codegen.fsx
src/Docu/: 01_Getting_Started.fsx  02_FSI.fsx  Demo.Dsl.fsx  Demo.DslCE.fsx  _Demo.Dsl.fsx.bak  _Demo.DslCE.fsx.bak  index.md
src/FsHttp/: AssemblyInfo.fs  Autos.fs  Builder.fs  BuilderInstances.fs  CSharp.fs  Config.fs  Defaults.fs  Domain.fs  DomainExtensions.fs  Dsl.CE.fs  Dsl.CE2.fs  Dsl.CE2.fsx  Dsl.fs  Dsl2.fs  DslCE.fs  DslPipe.fs  Extensions.fs  FsHttp.Dsl.fs  FsHttp.Runtime.fs  FsHttp.Testing.fs  FsHttp.XML  FsHttp.fsproj  FsHttp.fsx  Fsi.fs  FsiInit.fs  FsiPrintModifier.fs  FsiPrinting.fs  GlobalConfig.fs  Helper.fs  HelperAutos.fs  HelperInternal.fs  Invocation.fs  Invoke.fs  Json.fs  MimeTypes.fs  Multipart.fs  Operators.fs  Print.fs  PrintModifier.fs  Request.fs  (+5 more)
src/FsHttp.FSharpData/: FsHttp.FSharpData.fsproj  JsonComparison.fs  JsonExtensions.fs  Response.fs
src/FsHttp.NUnit/: FsHttp.NUnit.fs  FsHttp.NUnit.fsproj  paket.references
src/FsHttp.Newtonsoft.Json/: FsHttp.Newtonsoft.Json.fsproj  Response.fs
src/FsHttp.NewtonsoftJson/: FsHttp.NewtonsoftJson.fsproj  GlobalConfig.fs  Operators.fs  Response.fs
src/FsHttp.Testing/: FsHttp.Testing.fs  FsHttp.Testing.fsproj  FsHttp.Testing.xml
src/RestInPeace/: AssemblyInfo.fs  Autos.fs  CSharp.fs  Defaults.fs  Domain.fs  DomainExtensions.fs  Dsl.CE.fs  Dsl.fs  Extensions.fs  Fsi.fs  FsiInit.fs  GlobalConfig.fs  Helper.fs  MimeTypes.fs  Operators.fs  Print.fs  Request.fs  Response.fs  RestInPeace.fsproj
src/RestInPeace.FSharpData/: JsonComparison.fs  JsonExtensions.fs  Response.fs  RestInPeace.FSharpData.fsproj
src/RestInPeace.NewtonsoftJson/: GlobalConfig.fs  Operators.fs  Response.fs  RestInPeace.NewtonsoftJson.fsproj
src/Samples/: Demo.Dsl.fsx  Demo.Dsl2.fsx  Demo.DslCE.fsx  Demo.DslPipe.fsx  Demo.fsx  paket.references
src/Test.CSharp/: BasicTests.cs  Test.CSharp.csproj
src/TestWebServer/: Program.cs  Startup.cs
src/TestWebServer/Api/: FileCallbackResult.cs  TestController.cs
src/Tests/: AlternativeSyntaxes.fs  AssemblyInfo.fs  Basic.fs  Body.fs  BuildersAndSignatures.fs  Config.fs  Cookies.fs  DotNetHttp.fs  Expectations.fs  ExtendingBuilders.fs  FsHttp.Testing.Tests.fs  FsHttp.Tests.fs  GlobalConfig.fs  Helper.fs  IntegrationTests.fs  Json.FSharpData.fs  Json.NewtonsoftJson.fs  Json.SystemText.fs  JsonComparison.fs  JsonTests.fs  Misc.fs  Multipart.fs  Others.fs  Printing.fs  Proxies.fs  Server.fs  Tests.fsproj  UnitTests.fs  UrlsAndQuery.fs  app.config  paket.references
src/Tests/FsHttp/: Basic.fs  Body.fs  BuildersAndSignatures.fs  ContentHeaders.fs  ContentType.fs  Cookies.fs  Expectations.fs  ExtendingBuilders.fs  JsonComparison.fs  Multipart.fs  Others.fs  Post.fs  Proxies.fs  UrlsAndQuery.fs
src/Tests/FsHttp.Testing/: Expectations.fs  JsonComparison.fs
src/Tests/Helper/: Server.fs  TestHelper.fs
src/Tests/Resources/: uploadFile.txt  uploadFile2.txt
src/_devHelper/: fsFormattingTest.fsx  readme.fsx  readme.md  scratch.fsx
src/docs/: 02_Making_Requests.fsx  03_Response_Handling.fsx  04_Configuration.fsx  05_02_HttpClient_HttpMessage.fsx  05_HttpClient_Http_Message.fsx  06_Builders_and_Evaluation.fsx  07_FSI.fsx  08_Migrations.fsx  Builders_and_Evaluation.fsx  Builders_and_Evaluation.fsx.bak  Configuration.fsx  FSI.fsx  Getting_Started.fsx  HttpClient_Http_Message.fsx  Logging.fsx  Making_Requests.fsx  Migrations.fsx  Release_Notes.fsx  Request_Headers.fsx  Requesting_FormData.fsx  Requesting_JSON.fsx  Requesting_Multipart_Files.fsx  Response_Handling.fsx  Sending_Requests.fsx  URLs_and_Query_Params.fsx  Whatever.fsx  index.md
src/docs/content/: fsdocs-custom.css
src/fiddle/: DieselMeister.fsx  assertDslCeMethods.fsx  issue-109-HeaderFormatException.fsx  issue_101.fsx  pr-110-parsing-MediaTypeHeader.fsx  readme_and_index_md.fsx  scratch.fsx
src/fiddle/dotnet_fsi_net6/: fshttp_with_net6_success.fsx
(+135 files in other folders)
