<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <Description>JSON.Net (Newtonsoft.Json) integration package for FsHttp</Description>
    <PackageId>FsHttp.NewtonsoftJson</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GlobalConfig.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo_small.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsHttp\FsHttp.fsproj" />
    <!-- See comments for FSharp.Core in FsHttp.fsproj -->
    <PackageReference Include="FSharp.Core" Version="5.0.2" ExcludeAssets="contentfiles" />
  </ItemGroup>
</Project>