<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A .Net HTTP client library for F#, C#, and friends</Description>
    <PackageId>FsHttp</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FsHttp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Fsi.fs" />
    <Compile Include="DomainExtensions.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Autos.fs" />
    <Compile Include="MimeTypes.fs" />
    <Compile Include="GlobalConfig.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="FsiInit.fs" />
    <Compile Include="Dsl.fs" />
    <Compile Include="Dsl.CE.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo_small.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
</Project>