<Project>

  <PropertyGroup>
    <Version>11.0.0-preview02</Version>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2022 Ronald Schlenker</Copyright>
    <PackageTags>f# c# fSharp http rest HttpClient fetch curl</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo_small.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fsprojects/FsHttp</RepositoryUrl>
    <PackageReleaseNotes>
      v7.0.0
      - #92: `expect` and `assert` pass through the original response instead of unit.

      v8.0.0
      - #93 (thanks @drhumlen): Changed content type 'text/json' to 'application/json'.
      - Http modules are always AutoOpen in both Dsl and DslCE.
      - No extra modules for builder methods.

      v8.0.1
      - #89: No more blocking requests using net5 with FSI.

      v9.0.0 / v9.0.1
      - Redefined builders (see README.md).
      - Many breaking changes (see "Migrations" sections in the docu).

      v9.0.2
      - Added JSON toArray functions
      - Fixed #99: Response.saveFile should create the directory if not present.

      v9.0.3
      - Supporting netstandard2.1 again.

      v9.0.4
      - Referenced lowest possible FSharp.Core and other referenced packages version.

      v9.0.5
      - Support for netstandard2.0.
      - New 'FsHttp.NewtonsoftJson' integration package.
      - More JSON functions and defaults config.

      v9.0.6
      - #100 - Removed FSI print messages.

      v9.1.0
      - Fixed naming inconsistency for 'Response.deserialize...' functions.
      - More C# JSON functions.

      v9.1.1
      - Fix: Using GlobalConfig.Json.defaultJsonSerializerOptions as default for jsonSerialize.

      v9.1.2
      - Fixed #103: FSI response printing and initialization doesn't work out of the box anymore.

      v10.0.0
      - .Net 7 support (thank you @Samuel-Dufour)
      - Breaking change: Corrected typo "guessMineTypeFromPath" -> "guessMimeTypeFromPath"
      - Breaking change: Module 'Helper', 'HelperInternal' and 'HelperAutos' refactored
      - #115: Remove print messages when downloading streams
      - Printing: Separate print functions for response and request via Request.print and Response.print
      - Printing: Default request (IToRequest) printing in FSI
      - Removed net5.0 targets in all projects
      - PrintHint.printDebugMessages: Moved to FsHttp.Helper.Fsi.logDebugMessages as a global switch
      - #113 - Config.timeoutInSeconds bug

      v10.1.0
      - #117: Escape string for query params values (by @maciej-izak - thank you)
      (!!) This can be seen as breaking change.
      - #112: Allow to add (multiple) headers (by @Samuel-Dufour - thank you)

      v11.0.0
      - Breaking change: #121: Turning off debug logs in FSI (breaking change in signature / namespace)
      - #124: Support Repeating Query Parameters (thanks @DaveJohnson8080)
      - Breaking change: #106: Allow filename metadata with other "parts" (thanks @dawedawe)
      - Breaking change: ContentTypeForPart custom operations should come after part definition
      - Breaking changes
        - Removed `ContentTypeWithEncoding` and used optional `charset` parameter in `ContentType` overloads.
        - Renamed `byteArray` to `binary` in Dsl, DslCE and CSharp.
        - Caution (!!): Renamed `stringPart` to `textPart` and changed argument order for `name` and `value` in Dsl and DslCE.
        - Restructured types in Domain
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
