<Project>

  <PropertyGroup>
    <Version>9.1.2</Version>
    <Authors>Ronald Schlenker</Authors>
    <Copyright>Copyright 2022 Ronald Schlenker</Copyright>
    <PackageTags>f# c# fSharp http rest HttpClient fetch curl</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo_small.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fsprojects/FsHttp</RepositoryUrl>
    <PackageReleaseNotes>
      v7.0.0
      - #92: `expect` and `assert` pass through the original response instead of unit.

      v8.0.0
      - #93 (thanks @drhumlen): Changed content type 'text/json' to 'application/json'.
      - Http modules are always AutoOpen in both Dsl and DslCE.
      - No extra modules for builder methods.

      v8.0.1
      - #89: No more blocking requests using net5 with FSI.

      v9.0.0 / v9.0.1
      - Redefined builders (see README.md).
      - Many breaking changes (see "Migrations" sections in the docu).

      v9.0.2
      - Added JSON toArray functions
      - Fixed #99: Response.saveFile should create the directory if not present.

      v9.0.3
      - Supporting netstandard2.1 again.

      v9.0.4
      - Referenced lowest possible FSharp.Core and other referenced packages version.

      v9.0.5
      - Support for netstandard2.0.
      - New 'FsHttp.NewtonsoftJson' integration package.
      - More JSON functions and defaults config.

      v9.0.6
      - #100 - Removed FSI print messages.

      v9.1.0
      - Fixed naming inconsistency for 'Response.deserialize...' functions.
      - More C# JSON functions.

      v9.1.1
      - Fix: Using GlobalConfig.Json.defaultJsonSerializerOptions as default for jsonSerialize.

      v9.1.2
      - Fixed #103: FSI response printing and initialization doesn't work out of the box anymore.
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
