<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <Description>FSharp.Data (JSON) integration package for RestInPeace</Description>
    <PackageId>RestInPeace.FSharpData</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonComparison.fs" />
    <Compile Include="JsonExtensions.fs" />
    <Compile Include="Response.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestInPeace\RestInPeace.fsproj" />
  </ItemGroup>
</Project>